{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run HAKED",
            "request": "launch",
            "mainClass": "controller.Main_controller",
            "projectName": "chatapp",
            "classPaths": ["chatapp/bin"]
        }
    ]
}